spring.application.name=vdt2024
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/vdt2024
spring.datasource.username=Kuuhakuu001
spring.datasource.password=Anything112@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.endpoint=/actuator/prometheus
